From: Gard Spreemann <gspr@nonempty.org>
Date: Wed, 25 Sep 2019 15:19:14 +0200
Subject: Offline header for docs.

---
 src/Doxyfile.in | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/Doxyfile.in b/src/Doxyfile.in
index 093aaa5..152041e 100644
--- a/src/Doxyfile.in
+++ b/src/Doxyfile.in
@@ -1095,7 +1095,7 @@ HTML_FILE_EXTENSION    = .html
 # of the possible markers and block names see the documentation.
 # This tag requires that the tag GENERATE_HTML is set to YES.
 
-HTML_HEADER            = @GUDHI_DOXYGEN_COMMON_DOC_PATH@/header.html
+HTML_HEADER            = @GUDHI_DOXYGEN_COMMON_DOC_PATH@/offline_header.html
 
 # The HTML_FOOTER tag can be used to specify a user-defined HTML footer for each
 # generated HTML page. If the tag is left blank doxygen will generate a standard
