.TH "gudhi-utils" 1
.SH NAME
gudhi-utils \- utilities built with the GUDHI library
.SH SYNOPSIS
.B gudhi-*
[\fIoptions\fR]
.SH DESCRIPTION
The
.B gudhi-*
programs are a collection of utilities built around the GUDHI library
for topological data analysis. Each individual one currently lacks a
man page, but they will all print informative help texts describing
usage if run with no arguments.
.SH ARGUMENTS
.TP
.BR options
The options differ for each individual program. Run them without any
arguments to see a help text describing the options.
